source.. = src/test/java/,\
           src/main/resources/,\
           src/main/java/,\
           bin/generated-sources/annotations/,\
           bin/generated-test-sources/annotations/
bin.includes = META-INF/,\
               .
